# actividad2

./: README.md
Actividad2/: pom.xml
Actividad2/src/main/java/ar/edu/udeci/pv/: EjemploCLI.java  Log4jEjemplo.java  Main.java
